project1/project1/MainWindow.xaml

<Window x:Class="project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project1"
        mc:Ignorable="d"
        Title="" Height="666" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Gray">
            <TextBlock FontSize="17" Foreground="White" Text="MARATHON SKILLS 2016" Padding="3" HorizontalAlignment="Center" Height="26" Margin="280,0,293,0" Width="219" ></TextBlock>
            <TextBlock FontSize="13" Foreground="White" Text=" Москва, Россия" HorizontalAlignment="Center" Height="17" Margin="334,0,326,0" Width="132" />
            <TextBlock FontSize="13" Foreground="White" Text="среда 21 октября 2016" HorizontalAlignment="Center" Padding="4" Height="23" Margin="311,0,305,0" Width="176" RenderTransformOrigin="0.509,0.238" ></TextBlock>
        </StackPanel>
        <Button Margin="10,15,686,5" Content="Назад" Click="Button_Click" Name="Button" ></Button>
        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="2" Background="Gray"  >
            <TextBlock Text="18 дней 8 часов и 17 минут до старта марафона!" Foreground="White" Padding="3"  HorizontalAlignment="Center" Margin="255,14,191,13" VerticalAlignment="Center" FontSize="15" Width="346"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
