project1/project1/Page5.xaml

<Page x:Class="project1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="840.449"
      Title="Page5">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="79*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"></ColumnDefinition>
            <ColumnDefinition Width="197*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Регистрация на марафон"  HorizontalAlignment="Center" FontSize="27" Margin="265,0" Width="310"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills &#x0a;
    Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после &#x0a;
           регистрации для уточнения оплаты и другой информации."  HorizontalAlignment="Center" FontSize="19" Margin="79,0,0,0" Width="761" Height="103"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="4" >
            <TextBlock Text="Вид марафона" HorizontalAlignment="Center" FontSize="22" Height="27" Margin="123,0,140,0" Width="163"></TextBlock>
            <RadioButton Content="42km Полный марафон($145)" FontSize="20"  Margin="10"  Checked="myCheckBox_Checked" ></RadioButton>
            <RadioButton Content="21km Полумарафон ($75))" FontSize="20" Margin="10" Checked="myCheckBox_Checked_1"></RadioButton>
            <RadioButton Content="5km Малая дистанция ($20)" FontSize="20" Margin="10" Checked="myCheckBox_Checked_2"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="5" Grid.Column="1">
            <TextBlock Text="Варианты комплектов" HorizontalAlignment="Center" FontSize="22" Height="27" Margin="107,0,75,0" Width="232"></TextBlock>
            <RadioButton Content="Вариант A ($0): Номер бегуна&#x0a; + RFID браслет." FontSize="20"  Margin="10" Height="49" ></RadioButton>
            <RadioButton Content="Вариант B ($20): вариант A + бейсболка&#x0a; + бутылка воды." FontSize="20"  Margin="10" Checked="myCheckBox_Checked_3"   ></RadioButton>
            <RadioButton Content="Вариант C ($45): Вариант B +футболка&#x0a; + сувенирный буклет." FontSize="20"  Margin="10" Height="52"  Checked="myCheckBox_Checked_4"></RadioButton>
        </StackPanel>
        <TextBlock Text="Детали спонсорства" Grid.Row="6" FontSize="20"  HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Взнос:" Grid.Row="7" FontSize="18"  HorizontalAlignment="Center" Margin="10,0.231,336,43.769" Grid.RowSpan="2" Width="80"></TextBlock>
        <ComboBox Grid.Row="7" Margin="95,0.231,10,43.769" Grid.RowSpan="2">
            <ComboBoxItem Content="Фонд кошек" Width="311"></ComboBoxItem>
            <ComboBoxItem Content="Фонд собачек"></ComboBoxItem>
            <ComboBoxItem Content="Фонд кенгуру"></ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Cумма взноса:" Grid.Row="8" FontSize="18"  HorizontalAlignment="Center" Margin="10,0.231,297,43.769" Grid.RowSpan="2" Width="119"></TextBlock>
        <TextBox Grid.Row="8" Margin="153,5.231,10,5" Name="box1"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Регистрационный взнос" FontSize="25" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="8" Grid.RowSpan="9" Grid.Column="1" FontSize="50" Name="Answer" HorizontalAlignment="Center" ></TextBlock>
        <Button Grid.Row="9" Margin="10,9,240,9"  Content="Регистрация" FontSize="15" Click="Button_Click_1"></Button>
        <Button Grid.Row="9" Margin="237,9.231,10,9" Content="Отмена" FontSize="15" Click="Button_Click"></Button>
    </Grid>
</Page>
