project1/project1/Page7.xaml

<Page x:Class="project1.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page7">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Меню бегуна"  FontSize="20" HorizontalAlignment="Center"  Margin="338,10" Width="124" ></TextBlock>
        <Button Name="Button_1" Grid.Row="1" Margin="10,28,452,30" Click="Button_1_Click" FontSize="22" Content="Регистрация на марафон" />
        <Button Name="Button_2" Grid.Row="2" Margin="10,28,452,30" Click="Button_2_Click" FontSize="22" Content="Редактирование профиля" />
        <Button Name="Button_3" Grid.Row="3" Margin="10,28,452,30" Click="Button_3_Click" FontSize="22" Content="Контакты"/>
        <Button Name="Button_4" Grid.Row="1" Margin="463,28,10,30" Click="Button_4_Click" FontSize="22" Content="Мои результаты" />
        <Button Name="Button_5" Grid.Row="2" Margin="463,28,10,30" Click="Button_5_Click" FontSize="22" Content="Мои спонсоры" />
    </Grid>
</Page>
