project1/project1/Page4.xaml

<Page x:Class="project1.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"></ColumnDefinition>
            <ColumnDefinition Width="213*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="  Регистрация бегуна  " FontSize="25" HorizontalAlignment="Center" Margin="95,5,59,1" Width="259"></TextBlock>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="1" Text=" Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна" FontSize="15" HorizontalAlignment="Center" Margin="110,5,53,25" Width="637"/>

        <TextBlock Text="Email :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Row="2" Width="63" />
        <TextBox Name="box1" Grid.Column="1" Grid.Row="2" Margin="0,10" ></TextBox>

        <TextBlock Text="Пароль :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Row="3" Width="86" />
        <TextBox Name="box2" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10" ></TextBox>

        <TextBlock Text=" повторите пароль :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="20" Margin="-5,0,10,0" Grid.Row="4" Width="182" />
        <TextBox Name="box3" Grid.Column="1" Grid.Row="4" Margin="0,10,10,10" ></TextBox>

        <TextBlock Text="Имя :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Row="5" />
        <TextBox Name="box4" Grid.Column="1" Grid.Row="5" Margin="0,10,10,10" ></TextBox>

        <TextBlock Text="Фамилия :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Row="6" />
        <TextBox Name="box5" Grid.Column="1" Grid.Row="6" Margin="0,10,10,10" ></TextBox>

        <TextBlock Text="Пол:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Row="7" />
        <TextBox Name="box6" Grid.Column="1" Grid.Row="7" Margin="0,10,31,10" ></TextBox>

        <TextBlock Text="Фото файл:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24"  FontSize="17" Margin="0,0,10,0" Grid.Row="3" Grid.Column="2" Width="150" />
        <TextBox Name="box7" Grid.Column="2" Grid.Row="4" Margin="10" ></TextBox>

        <TextBlock Text="Дата рождения :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Column="2" Grid.Row="6" />
        <TextBox Name="box8" Grid.Column="3" Grid.Row="6" Margin="10" ></TextBox>

        <TextBlock Text="Страна :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40"  FontSize="22" Margin="0,0,10,0" Grid.Column="2" Grid.Row="7" />
        <TextBox Name="box9" Grid.Column="3" Grid.Row="7" Margin="10" ></TextBox>

    </Grid>
</Page>
