project1/project1/Page3.xaml

<Page x:Class="project1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project1"
      mc:Ignorable="d"
      Title="Page3" Height="350.82" Width="809.836">

    <Grid Height="443" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"></RowDefinition>
            <RowDefinition Height="162*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"></ColumnDefinition>
            <ColumnDefinition Width="473*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Email :" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="41"  FontSize="22" Margin="0,0,10,10" Width="63"></TextBlock>
        <TextBlock  Grid.Row="1" Text="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="37"   FontSize="22" Margin="0,29,10,0" Width="96"></TextBlock>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="54,55,51,102" Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль." FontSize="17" HorizontalAlignment="Center" Width="705"></TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="285,16,283,132" Text="Форма авторизации" FontSize="26" HorizontalAlignment="Center" Width="242"></TextBlock>

        <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="41"  FontSize="22" Margin="0,0,16,10" Grid.Column="1" Width="438"  Name="Box1"></TextBox>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="37"  FontSize="22" Margin="0,0,16,195" Grid.Column="1" Width="438"  Name="Box2" Grid.Row="1" />
        <Button Grid.Row="1" Grid.Column="1"  Name="Login" Content="Login" HorizontalAlignment="Right"    Margin="0,98,339,139" Click="Login_Click" Width="115" />
        <Button  Grid.Row="1" Grid.Column="1" Name="Cansel" Content="Cansel" HorizontalAlignment="Right"    Margin="0,98,182,139" Click="Cansel_Click" Width="119" RenderTransformOrigin="0.993,4.468"/>
    </Grid>
</Page>
